{
  "ConnectionStrings": {
    "GeoDb": ""
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Auth": {
    "Authority": "",
    "Audience": "",
    "ValidateAudience": false
  },
  "Observability": {
    "Enabled": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient.OidcDiscoveryHealthCheck": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
